# SollicitatieBeheer

./: .gitignore  README.md  package-lock.json
Source/Functionaliteiten/Beheerdersportaal/Backend/: Beheerdersportaal.sln
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Api/: Beheerdersportaal.Api.csproj  Program.cs  Startup.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Api/Functionaliteiten/Afdelingen/: Afdeling.cs  AfdelingenController.cs  GetAfdelingen.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Api/Functionaliteiten/Functies/: Functie.cs  FunctiesController.cs  GetFuncties.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Api/Functionaliteiten/Vacatures/: GetVacatures.cs  LijstVacaturesOp.cs  Vacature.cs  VacaturesController.cs  WijzigVacature.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Api/Infrastructuur/Controllers/: BaseController.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Api/Infrastructuur/Handlers/: BaseRequest.cs  BaseResponse.cs  DbRequestHandler.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Api/Scripts/Templates/: BaseResponse.ts  GetAfdelingen.ts  Requests.tst  Responses.tst
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Model/Afdelingen/: Afdeling.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Model/Functies/: Functie.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Model/Gedeeld/: ArchiveerbareEntiteit.cs  Entiteit.cs  IArchiveerbaar.cs  IEntiteit.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Model/Infrastructuur/: ObjectBuilder.cs  PropertySelector.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Beheerdersportaal.Model/Vacatures/: Vacature.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Sollicitatiebeheer.Data.EFCore/: AddMigration.bat  DefaultDbContextFactory.cs  DeleteMigrations.bat  DropDatabase.bat  MigrationsDbContextFactory.cs  Recreate.bat  RemoveMigration.bat  SeedDatabase.bat  Sollicitatiebeheer.Data.EFCore.csproj  SollicitatiebeheerDatabase.cs  UpdateDatabase.bat
Source/Functionaliteiten/Beheerdersportaal/Backend/Sollicitatiebeheer.Data.EFCore.Migrations/: Program.cs  SeedScript.cs  Sollicitatiebeheer.Data.EFCore.Migrations.csproj
Source/Functionaliteiten/Beheerdersportaal/Backend/Sollicitatiebeheer.Data.EFCore/Infrastructuur/: DbContextExtensions.cs  PropertyInfoExtensions.cs
Source/Functionaliteiten/Beheerdersportaal/Backend/Sollicitatiebeheer.Data.EFCore/Migrations/: 20170708221043_Initial.Designer.cs  20170708221043_Initial.cs  20170708221926_Initial.Designer.cs  20170708222614_Initial.Designer.cs  SollicitatiebeheerDatabaseModelSnapshot.cs
Source/Functionaliteiten/Beheerdersportaal/Frontend/: .angular-cli.json  README.md  package-lock.json  package.json
Source/Functionaliteiten/Beheerdersportaal/Frontend/e2e/: app.e2e-spec.ts  app.po.ts
Source/Functionaliteiten/Beheerdersportaal/Frontend/src/: index.html  styles.less
Source/Functionaliteiten/Beheerdersportaal/Frontend/src/app/: app.module.ts
Source/Functionaliteiten/Beheerdersportaal/Frontend/src/app/shared/: select-list.model.ts  shared.module.ts
Source/Functionaliteiten/Beheerdersportaal/Frontend/src/app/shared/layout/: layout.module.ts
Source/Functionaliteiten/Beheerdersportaal/Frontend/src/app/shared/models/: property-selector.model.ts  select-list.model.ts
Source/Functionaliteiten/Beheerdersportaal/Frontend/src/app/vacatures/: vacature.model.ts  vacatures.component.html  vacatures.component.spec.ts  vacatures.component.ts  vacatures.module.ts
(+18 files in other folders)
