/* You can add global styles to this file, and also import other style files */
@import "~font-awesome/css/font-awesome.css";

th {                        
    span.ui-column-title {   
        user-select: none;
    }
    &.ui-sortable-column {
        cursor: pointer;
        user-select: none;   
    } 
}